#Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
#Fabric Properties
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_id=zconaddon
mod_name=Zirconium
mod_description=nah id win
mod_version=0.0.22
maven_group=com.odtheking
archives_base_name=zirconium
# Mod Dependencies
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.151.0+26.1.2
devauth_version=1.2.1
commodore_version=1.0.1
# Other Properties
kotlin_version=2.4.0
kotlin.code.style=official
minecraft_lwjgl_version=3.4.1

# you can put here either version number (0.0.4) or commit hashes
odin_version=0.2.2